<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>dipy.core.track_metrics &mdash; dipy v0.1a documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1a',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="dipy v0.1a documentation" href="../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../../index.html">dipy v0.1a documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-dipy.core.track_metrics">
<h1><tt class="xref docutils literal"><span class="pre">dipy.core.track_metrics</span></tt><a class="headerlink" href="#module-dipy.core.track_metrics" title="Permalink to this headline">¶</a></h1>
<p>Metrics for tracks, where tracks are arrays of points</p>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="dipy.core.track_metrics._extrap">
<tt class="descclassname">dipy.core.track_metrics.</tt><tt class="descname">_extrap</tt><big>(</big><em>xyz</em>, <em>cumlen</em>, <em>distance</em><big>)</big><a class="headerlink" href="#dipy.core.track_metrics._extrap" title="Permalink to this definition">¶</a></dt>
<dd>Helper function for extrapolate</dd></dl>

<dl class="function">
<dt id="dipy.core.track_metrics.any_segment_intersect_sphere">
<tt class="descclassname">dipy.core.track_metrics.</tt><tt class="descname">any_segment_intersect_sphere</tt><big>(</big><em>xyz</em>, <em>center</em>, <em>radius</em><big>)</big><a class="headerlink" href="#dipy.core.track_metrics.any_segment_intersect_sphere" title="Permalink to this definition">¶</a></dt>
<dd><p>If any segment of the track is intersecting with a sphere of
specific center and radius return True otherwise False</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>xyz</strong> : array, shape (N,3)</p>
<blockquote>
<p>representing x,y,z of the N points of the track</p>
</blockquote>
<p><strong>center</strong> : array, shape (3,)</p>
<blockquote>
<p>center of the sphere</p>
</blockquote>
<p><strong>radius</strong> : float</p>
<blockquote>
<p>radius of the sphere</p>
</blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>tf</strong> : {True,False}</p>
<blockquote class="last">
<p>True if track <cite>xyz</cite> intersects sphere</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The ray to sphere intersection method used here is similar with 
<a class="reference external" href="http://local.wasp.uwa.edu.au/~pbourke/geometry/sphereline/">http://local.wasp.uwa.edu.au/~pbourke/geometry/sphereline/</a>
<a class="reference external" href="http://local.wasp.uwa.edu.au/~pbourke/geometry/sphereline/source.cpp">http://local.wasp.uwa.edu.au/~pbourke/geometry/sphereline/source.cpp</a>
we just applied it for every segment neglecting the intersections where
the intersecting points are not inside the segment</p>
</dd></dl>

<dl class="function">
<dt id="dipy.core.track_metrics.approximate_trajectory_partitioning">
<tt class="descclassname">dipy.core.track_metrics.</tt><tt class="descname">approximate_trajectory_partitioning</tt><big>(</big><em>xyz</em>, <em>alpha=1.0</em><big>)</big><a class="headerlink" href="#dipy.core.track_metrics.approximate_trajectory_partitioning" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Implementation of Lee et al Approximate Trajectory</dt>
<dd>Partitioning Algorithm</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="dipy.core.track_metrics.arbitrarypoint">
<tt class="descclassname">dipy.core.track_metrics.</tt><tt class="descname">arbitrarypoint</tt><big>(</big><em>xyz</em>, <em>distance</em><big>)</big><a class="headerlink" href="#dipy.core.track_metrics.arbitrarypoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Select an arbitrary point along distance on the track (curve)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>xyz</strong> : array-like shape (N,3)</p>
<blockquote>
<p>array representing x,y,z of N points in a track</p>
</blockquote>
<p><strong>distance</strong> : float</p>
<blockquote>
<p>float representing distance travelled from the xyz[0] point of
the curve along the curve.</p>
</blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>ap</strong> : array shape (3,)</p>
<blockquote class="last">
<p>arbitrary point of line, such that, if the arbitrary point is not
a point in <cite>xyz</cite>, then we take the interpolation between the two
nearest <cite>xyz</cite> points.  If <cite>xyz</cite> is empty, return a ValueError</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">theta</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0</span><span class="p">,</span><span class="mf">1</span><span class="p">,</span><span class="mf">100</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">z</span><span class="o">=</span><span class="mf">0</span><span class="o">*</span><span class="n">x</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xyz</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">((</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">))</span><span class="o">.</span><span class="n">T</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ap</span><span class="o">=</span><span class="n">arbitrarypoint</span><span class="p">(</span><span class="n">xyz</span><span class="p">,</span><span class="n">tm</span><span class="o">.</span><span class="n">length</span><span class="p">(</span><span class="n">xyz</span><span class="p">)</span><span class="o">/</span><span class="mf">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="s">&#39;The point along the curve that traveled the given distance is &#39;</span><span class="p">,</span><span class="n">ap</span><span class="p">)</span>        
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="dipy.core.track_metrics.bundle_similarities_zhang">
<tt class="descclassname">dipy.core.track_metrics.</tt><tt class="descname">bundle_similarities_zhang</tt><big>(</big><em>bundle</em>, <em>metric='avg'</em><big>)</big><a class="headerlink" href="#dipy.core.track_metrics.bundle_similarities_zhang" title="Permalink to this definition">¶</a></dt>
<dd>Calculate the average, min and max similarity matrices using Zhang 2008 distances</dd></dl>

<dl class="function">
<dt id="dipy.core.track_metrics.center_of_mass">
<tt class="descclassname">dipy.core.track_metrics.</tt><tt class="descname">center_of_mass</tt><big>(</big><em>xyz</em><big>)</big><a class="headerlink" href="#dipy.core.track_metrics.center_of_mass" title="Permalink to this definition">¶</a></dt>
<dd><p>Center of mass of streamline</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>xyz</strong> : array-like shape (N,3)</p>
<blockquote>
<p>array representing x,y,z of N points in a track</p>
</blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>com</strong> : array shape (3,)</p>
<blockquote class="last">
<p>center of mass of streamline</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">center_of_mass</span><span class="p">([])</span>
<span class="gt">Traceback (most recent call last):</span>
   <span class="c">...</span>
<span class="nc">ValueError</span>: <span class="n-Identifier">xyz array cannot be empty</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">center_of_mass</span><span class="p">([[</span><span class="mf">1</span><span class="p">,</span><span class="mf">1</span><span class="p">,</span><span class="mf">1</span><span class="p">]])</span>
<span class="go">array([ 1.,  1.,  1.])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xyz</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">0</span><span class="p">,</span><span class="mf">0</span><span class="p">,</span><span class="mf">0</span><span class="p">],[</span><span class="mf">1</span><span class="p">,</span><span class="mf">1</span><span class="p">,</span><span class="mf">1</span><span class="p">],[</span><span class="mf">2</span><span class="p">,</span><span class="mf">2</span><span class="p">,</span><span class="mf">2</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">center_of_mass</span><span class="p">(</span><span class="n">xyz</span><span class="p">)</span>
<span class="go">array([ 1.,  1.,  1.])</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="dipy.core.track_metrics.downsample">
<tt class="descclassname">dipy.core.track_metrics.</tt><tt class="descname">downsample</tt><big>(</big><em>xyz</em>, <em>n_pols=3</em><big>)</big><a class="headerlink" href="#dipy.core.track_metrics.downsample" title="Permalink to this definition">¶</a></dt>
<dd><p>downsample for a specific number of points along the curve</p>
<p>Uses the length of the curve. It works in as similar fashion to
midpoint and arbitrarypoint.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>xyz</strong> : array-like shape (N,3)</p>
<blockquote>
<p>array representing x,y,z of N points in a track</p>
</blockquote>
<p><strong>n_pol</strong> : int</p>
<blockquote>
<p>integer representing number of points (poles) we need along the curve.</p>
</blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>xyz2</strong> : array shape (M,3)</p>
<blockquote class="last">
<p>array representing x,z,z of M points that where extrapolated. M
should be equal to n_pols</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># a semi-circle</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">theta</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0</span><span class="p">,</span><span class="mf">1</span><span class="p">,</span><span class="mf">100</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">z</span><span class="o">=</span><span class="mf">0</span><span class="o">*</span><span class="n">x</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xyz</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">((</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">))</span><span class="o">.</span><span class="n">T</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xyz2</span><span class="o">=</span><span class="n">downsample</span><span class="p">(</span><span class="n">xyz</span><span class="p">,</span><span class="mf">3</span><span class="p">)</span>    
<span class="gp">&gt;&gt;&gt; </span><span class="c"># a cosine</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0</span><span class="p">,</span><span class="mf">1</span><span class="p">,</span><span class="mf">100</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">z</span><span class="o">=</span><span class="mf">0</span><span class="o">*</span><span class="n">y</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xyz</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">((</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">))</span><span class="o">.</span><span class="n">T</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xyz2</span><span class="o">=</span><span class="n">downsample</span><span class="p">(</span><span class="n">xyz</span><span class="p">,</span><span class="mf">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xyz3</span><span class="o">=</span><span class="n">downsample</span><span class="p">(</span><span class="n">xyz</span><span class="p">,</span><span class="mf">10</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="dipy.core.track_metrics.endpoint">
<tt class="descclassname">dipy.core.track_metrics.</tt><tt class="descname">endpoint</tt><big>(</big><em>xyz</em><big>)</big><a class="headerlink" href="#dipy.core.track_metrics.endpoint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="dipy.core.track_metrics.frenet_serret">
<tt class="descclassname">dipy.core.track_metrics.</tt><tt class="descname">frenet_serret</tt><big>(</big><em>xyz</em><big>)</big><a class="headerlink" href="#dipy.core.track_metrics.frenet_serret" title="Permalink to this definition">¶</a></dt>
<dd><p>Frenet-Serret Space Curve Invarients</p>
<p>Calculates the 3 vector and 2 scaler invarients of a space curve defined
by vectors x,y and z.  If z is omitted then the curve is only a 2D,
but the equations are still valid.</p>
<p>Similar to
<a class="reference external" href="http://www.mathworks.com/matlabcentral/fileexchange/11169">http://www.mathworks.com/matlabcentral/fileexchange/11169</a></p>
<p>_    r&#8217;
T = &#8212;-  (Tangent)</p>
<blockquote>
<a href="#id1"><span class="problematic" id="id2">|r&#8217;|</span></a></blockquote>
<p>_    T&#8217;
N = &#8212;-  (Normal)</p>
<blockquote>
<a href="#id3"><span class="problematic" id="id4">|T&#8217;|</span></a></blockquote>
<p>_   _   _
B = T x N (Binormal)</p>
<p>k = <a href="#id5"><span class="problematic" id="id6">|T&#8217;|</span></a>  (Curvature)</p>
<p>t = dot(-B&#8217;,N) (Torsion)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>xyz</strong> : array-like shape (N,3)</p>
<blockquote>
<p>array representing x,y,z of N points in a track</p>
</blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>T</strong> : array shape (N,3)</p>
<blockquote>
<p>array representing the tangent of the curve xyz</p>
</blockquote>
<p><strong>N</strong> : array shape (N,3)</p>
<blockquote>
<p>array representing the normal of the curve xyz</p>
</blockquote>
<p><strong>B</strong> : array shape (N,3)</p>
<blockquote>
<p>array representing the binormal of the curve xyz</p>
</blockquote>
<p><strong>k</strong> : array shape (N,1)</p>
<blockquote>
<p>array representing the curvature of the curve xyz</p>
</blockquote>
<p><strong>t</strong> : array shape (N,1)</p>
<blockquote class="last">
<p>array representing the torsion of the curve xyz</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>Create a helix and calculate its tangent,normal, binormal, curvature and torsion</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">dipy.core</span> <span class="kn">import</span> <span class="n">track_metrics</span> <span class="k">as</span> <span class="n">tm</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">theta</span> <span class="o">=</span> <span class="mf">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0</span><span class="p">,</span><span class="mf">2</span><span class="p">,</span><span class="mf">100</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">z</span><span class="o">=</span><span class="n">theta</span><span class="o">/</span><span class="p">(</span><span class="mf">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xyz</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">((</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">))</span><span class="o">.</span><span class="n">T</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">T</span><span class="p">,</span><span class="n">N</span><span class="p">,</span><span class="n">B</span><span class="p">,</span><span class="n">k</span><span class="p">,</span><span class="n">t</span><span class="o">=</span><span class="n">tm</span><span class="o">.</span><span class="n">frenet_serret</span><span class="p">(</span><span class="n">xyz</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="dipy.core.track_metrics.generate_combinations">
<tt class="descclassname">dipy.core.track_metrics.</tt><tt class="descname">generate_combinations</tt><big>(</big><em>items</em>, <em>n</em><big>)</big><a class="headerlink" href="#dipy.core.track_metrics.generate_combinations" title="Permalink to this definition">¶</a></dt>
<dd>Combine sets of size n from items</dd></dl>

<dl class="function">
<dt id="dipy.core.track_metrics.intersect_sphere">
<tt class="descclassname">dipy.core.track_metrics.</tt><tt class="descname">intersect_sphere</tt><big>(</big><em>xyz</em>, <em>center</em>, <em>radius</em><big>)</big><a class="headerlink" href="#dipy.core.track_metrics.intersect_sphere" title="Permalink to this definition">¶</a></dt>
<dd><p>If any point of the track is inside a sphere of a specified
center and radius return True otherwise False.  Mathematicaly this
can be simply described by ||x-c||&lt;=r where <tt class="docutils literal"><span class="pre">x</span></tt> a point <tt class="docutils literal"><span class="pre">c</span></tt> the
center of the sphere and <tt class="docutils literal"><span class="pre">r</span></tt> the radius of the sphere.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>xyz</strong> : array, shape (N,3)</p>
<blockquote>
<p>representing x,y,z of the N points of the track</p>
</blockquote>
<p><strong>center</strong> : array, shape (3,)</p>
<blockquote>
<p>center of the sphere</p>
</blockquote>
<p><strong>radius</strong> : float</p>
<blockquote>
<p>radius of the sphere</p>
</blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>tf</strong> : {True,False}</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">line</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(([</span><span class="mf">0</span><span class="p">,</span><span class="mf">0</span><span class="p">,</span><span class="mf">0</span><span class="p">],[</span><span class="mf">1</span><span class="p">,</span><span class="mf">1</span><span class="p">,</span><span class="mf">1</span><span class="p">],[</span><span class="mf">2</span><span class="p">,</span><span class="mf">2</span><span class="p">,</span><span class="mf">2</span><span class="p">]))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sph_cent</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1</span><span class="p">,</span><span class="mf">1</span><span class="p">,</span><span class="mf">1</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sph_radius</span> <span class="o">=</span> <span class="mf">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">intersect_sphere</span><span class="p">(</span><span class="n">line</span><span class="p">,</span><span class="n">sph_cent</span><span class="p">,</span><span class="n">sph_radius</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="dipy.core.track_metrics.intersect_sphere_points">
<tt class="descclassname">dipy.core.track_metrics.</tt><tt class="descname">intersect_sphere_points</tt><big>(</big><em>xyz</em>, <em>center</em>, <em>radius</em><big>)</big><a class="headerlink" href="#dipy.core.track_metrics.intersect_sphere_points" title="Permalink to this definition">¶</a></dt>
<dd><p>If a track intersects with a sphere of a specified center and
radius return the points that are inside the sphere otherwise False.
Mathematicaly this can be simply described by ||x-c||&lt;=r where <tt class="docutils literal"><span class="pre">x</span></tt>
a point <tt class="docutils literal"><span class="pre">c</span></tt> the center of the sphere and <tt class="docutils literal"><span class="pre">r</span></tt> the radius of the
sphere.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>xyz</strong> : array, shape (N,3)</p>
<blockquote>
<p>representing x,y,z of the N points of the track</p>
</blockquote>
<p><strong>center</strong> : array, shape (3,)</p>
<blockquote>
<p>center of the sphere</p>
</blockquote>
<p><strong>radius</strong> : float</p>
<blockquote>
<p>radius of the sphere</p>
</blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>xyzn</strong> : array, shape(M,3)</p>
<blockquote class="last">
<p>array representing x,y,z of the M points inside the sphere</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">line</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(([</span><span class="mf">0</span><span class="p">,</span><span class="mf">0</span><span class="p">,</span><span class="mf">0</span><span class="p">],[</span><span class="mf">1</span><span class="p">,</span><span class="mf">1</span><span class="p">,</span><span class="mf">1</span><span class="p">],[</span><span class="mf">2</span><span class="p">,</span><span class="mf">2</span><span class="p">,</span><span class="mf">2</span><span class="p">]))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sph_cent</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1</span><span class="p">,</span><span class="mf">1</span><span class="p">,</span><span class="mf">1</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sph_radius</span> <span class="o">=</span> <span class="mf">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">intersect_sphere_points</span><span class="p">(</span><span class="n">line</span><span class="p">,</span><span class="n">sph_cent</span><span class="p">,</span><span class="n">sph_radius</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="dipy.core.track_metrics.lee_angle_distance">
<tt class="descclassname">dipy.core.track_metrics.</tt><tt class="descname">lee_angle_distance</tt><big>(</big><em>start0</em>, <em>end0</em>, <em>start1</em>, <em>end1</em><big>)</big><a class="headerlink" href="#dipy.core.track_metrics.lee_angle_distance" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Based on Lee , Han &amp; Whang SIGMOD07.</dt>
<dd>Calculates angle distance metric for the distance between two line segments</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="dipy.core.track_metrics.lee_distances">
<tt class="descclassname">dipy.core.track_metrics.</tt><tt class="descname">lee_distances</tt><big>(</big><em>start0</em>, <em>end0</em>, <em>start1</em>, <em>end1</em>, <em>w=</em><span class="optional">[</span>, <em>1.0</em>, <em>1.0</em>, <em>1.0</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#dipy.core.track_metrics.lee_distances" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Based on Lee , Han &amp; Whang SIGMOD07.</dt>
<dd>Calculates 3 etric for the distance between two line segments
and returns a w-weighted combination</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="dipy.core.track_metrics.lee_parallel_distance">
<tt class="descclassname">dipy.core.track_metrics.</tt><tt class="descname">lee_parallel_distance</tt><big>(</big><em>start0</em>, <em>end0</em>, <em>start1</em>, <em>end1</em><big>)</big><a class="headerlink" href="#dipy.core.track_metrics.lee_parallel_distance" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Based on Lee , Han &amp; Whang SIGMOD07.</dt>
<dd>Calculates parallel distance metric for the distance between two line segments</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="dipy.core.track_metrics.lee_perpendicular_distance">
<tt class="descclassname">dipy.core.track_metrics.</tt><tt class="descname">lee_perpendicular_distance</tt><big>(</big><em>start0</em>, <em>end0</em>, <em>start1</em>, <em>end1</em><big>)</big><a class="headerlink" href="#dipy.core.track_metrics.lee_perpendicular_distance" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Based on Lee , Han &amp; Whang SIGMOD07.</dt>
<dd>Calculates perpendicular distance metric for the distance between two line segments</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="dipy.core.track_metrics.length">
<tt class="descclassname">dipy.core.track_metrics.</tt><tt class="descname">length</tt><big>(</big><em>xyz</em>, <em>along=False</em><big>)</big><a class="headerlink" href="#dipy.core.track_metrics.length" title="Permalink to this definition">¶</a></dt>
<dd><p>Euclidean length of track line</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>xyz</strong> : array-like shape (N,3)</p>
<blockquote>
<p>array representing x,y,z of N points in a track</p>
</blockquote>
<p><strong>along</strong> : bool, optional</p>
<blockquote>
<p>If True, return array giving cumulative length along track,
otherwise (default) return scalar giving total length.</p>
</blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>L</strong> : scalar or array shape (N-1,)</p>
<blockquote class="last">
<p>scalar in case of <cite>along</cite> == False, giving total length, array if
<cite>along</cite> == True, giving cumulative lengths.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">xyz</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">1</span><span class="p">,</span><span class="mf">1</span><span class="p">,</span><span class="mf">1</span><span class="p">],[</span><span class="mf">2</span><span class="p">,</span><span class="mf">3</span><span class="p">,</span><span class="mf">4</span><span class="p">],[</span><span class="mf">0</span><span class="p">,</span><span class="mf">0</span><span class="p">,</span><span class="mf">0</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">expected_lens</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">([</span><span class="mf">1</span><span class="o">+</span><span class="mf">2</span><span class="o">**</span><span class="mf">2</span><span class="o">+</span><span class="mf">3</span><span class="o">**</span><span class="mf">2</span><span class="p">,</span> <span class="mf">2</span><span class="o">**</span><span class="mf">2</span><span class="o">+</span><span class="mf">3</span><span class="o">**</span><span class="mf">2</span><span class="o">+</span><span class="mf">4</span><span class="o">**</span><span class="mf">2</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">length</span><span class="p">(</span><span class="n">xyz</span><span class="p">)</span> <span class="o">==</span> <span class="n">expected_lens</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">len_along</span> <span class="o">=</span> <span class="n">length</span><span class="p">(</span><span class="n">xyz</span><span class="p">,</span> <span class="n">along</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">len_along</span><span class="p">,</span> <span class="n">expected_lens</span><span class="o">.</span><span class="n">cumsum</span><span class="p">())</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">length</span><span class="p">([])</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">length</span><span class="p">([[</span><span class="mf">1</span><span class="p">,</span> <span class="mf">2</span><span class="p">,</span> <span class="mf">3</span><span class="p">]])</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">length</span><span class="p">([],</span> <span class="n">along</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="go">array([0])</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="dipy.core.track_metrics.longest_track_bundle">
<tt class="descclassname">dipy.core.track_metrics.</tt><tt class="descname">longest_track_bundle</tt><big>(</big><em>bundle</em>, <em>sort=False</em><big>)</big><a class="headerlink" href="#dipy.core.track_metrics.longest_track_bundle" title="Permalink to this definition">¶</a></dt>
<dd><p>Return longest track or length sorted track indices in <cite>bundle</cite></p>
<p>If <cite>sort</cite> == True, return the indices of the sorted tracks in the
bundle, otherwise return the longest track.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>bundle</strong> : sequence</p>
<blockquote>
<p>of tracks as arrays, shape (N1,3) ... (Nm,3)</p>
</blockquote>
<p><strong>sort</strong> : bool, optional</p>
<blockquote>
<p>If False (default) return longest track.  If True, return length
sorted indices for tracks in bundle</p>
</blockquote>
<p><strong>Returns</strong> :</p>
<p><strong>&#8212;&#8212;-</strong> :</p>
<p><strong>longest_or_indices</strong> : array</p>
<blockquote class="last">
<p>longest track - shape (N,3) -  (if <cite>sort</cite> is False), or indices
of length sorted tracks (if <cite>sort</cite> is True)</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="dipy.core.track_metrics.magn">
<tt class="descclassname">dipy.core.track_metrics.</tt><tt class="descname">magn</tt><big>(</big><em>xyz</em>, <em>n=1</em><big>)</big><a class="headerlink" href="#dipy.core.track_metrics.magn" title="Permalink to this definition">¶</a></dt>
<dd>magnitude of vector</dd></dl>

<dl class="function">
<dt id="dipy.core.track_metrics.max_end_distances">
<tt class="descclassname">dipy.core.track_metrics.</tt><tt class="descname">max_end_distances</tt><big>(</big><em>xyz1</em>, <em>xyz2</em><big>)</big><a class="headerlink" href="#dipy.core.track_metrics.max_end_distances" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximum distance of ends of tracks xyz1 from xyz2</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>xyz1</strong> : array, shape (N1,3)</p>
<p><strong>xyz2</strong> : array, shape (N2,3)</p>
<blockquote>
<p>arrays representing x,y,z of the N1 and N2 points  of two tracks</p>
</blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>maxend</strong> : float</p>
<blockquote class="last">
<p>Max end distance from <cite>xyz1</cite> to <cite>xyz2</cite></p>
</blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="dipy.core.track_metrics.mean_closest_distances">
<tt class="descclassname">dipy.core.track_metrics.</tt><tt class="descname">mean_closest_distances</tt><big>(</big><em>xyz1</em>, <em>xyz2</em><big>)</big><a class="headerlink" href="#dipy.core.track_metrics.mean_closest_distances" title="Permalink to this definition">¶</a></dt>
<dd><p>Average distances between tracks xyz1 and xyz2</p>
<p>Based on the metrics in Zhang, Correia, Laidlaw 2008 
<a class="reference external" href="http://ieeexplore.ieee.org/xpl/freeabs_all.jsp?arnumber=4479455">http://ieeexplore.ieee.org/xpl/freeabs_all.jsp?arnumber=4479455</a>
which in turn are based on those of Corouge et al. 2004</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>xyz1</strong> : array, shape (N1,3)</p>
<p><strong>xyz2</strong> : array, shape (N2,3)</p>
<blockquote>
<p>arrays representing x,y,z of the N1 and N2 points  of two tracks</p>
</blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>mcd12</strong> : float</p>
<blockquote>
<p>Mean closest distance from <cite>xyz1</cite> to <cite>xyz2</cite></p>
</blockquote>
<p><strong>mcd12</strong> : float</p>
<blockquote class="last">
<p>Mean closest distance from <cite>xyz2</cite> to <cite>xyz1</cite></p>
</blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="dipy.core.track_metrics.mean_curvature">
<tt class="descclassname">dipy.core.track_metrics.</tt><tt class="descname">mean_curvature</tt><big>(</big><em>xyz</em><big>)</big><a class="headerlink" href="#dipy.core.track_metrics.mean_curvature" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the mean curvature of a curve</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>xyz</strong> : array-like shape (N,3)</p>
<blockquote>
<p>array representing x,y,z of N points in a curve</p>
</blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>m</strong> : float</p>
<blockquote class="last">
<p>float representing the mean curvature</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>Create a straight line and a semi-circle and print their mean curvatures</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">dipy.core</span> <span class="kn">import</span> <span class="n">track_metrics</span> <span class="k">as</span> <span class="n">tm</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0</span><span class="p">,</span><span class="mf">1</span><span class="p">,</span><span class="mf">100</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span><span class="o">=</span><span class="mf">0</span><span class="o">*</span><span class="n">x</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">z</span><span class="o">=</span><span class="mf">0</span><span class="o">*</span><span class="n">x</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xyz</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">((</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">))</span><span class="o">.</span><span class="n">T</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span><span class="o">=</span><span class="n">tm</span><span class="o">.</span><span class="n">mean_curvature</span><span class="p">(</span><span class="n">xyz</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="s">&#39;Mean curvature for straight line&#39;</span><span class="p">,</span><span class="n">m</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">theta</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0</span><span class="p">,</span><span class="mf">1</span><span class="p">,</span><span class="mf">100</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">z</span><span class="o">=</span><span class="mf">0</span><span class="o">*</span><span class="n">x</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xyz</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">((</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">))</span><span class="o">.</span><span class="n">T</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span><span class="o">=</span><span class="n">tm</span><span class="o">.</span><span class="n">mean_curvature</span><span class="p">(</span><span class="n">xyz</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="s">&#39;Mean curvature for semi-circle&#39;</span><span class="p">,</span><span class="n">m</span><span class="p">)</span>        
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="dipy.core.track_metrics.mean_orientation">
<tt class="descclassname">dipy.core.track_metrics.</tt><tt class="descname">mean_orientation</tt><big>(</big><em>xyz</em><big>)</big><a class="headerlink" href="#dipy.core.track_metrics.mean_orientation" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the mean curvature of a curve</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>xyz</strong> : array-like shape (N,3)</p>
<blockquote>
<p>array representing x,y,z of N points in a curve</p>
</blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>m</strong> : float</p>
<blockquote class="last">
<p>float representing the mean orientation</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="dipy.core.track_metrics.midpoint">
<tt class="descclassname">dipy.core.track_metrics.</tt><tt class="descname">midpoint</tt><big>(</big><em>xyz</em><big>)</big><a class="headerlink" href="#dipy.core.track_metrics.midpoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Midpoint of track line</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>xyz</strong> : array-like shape (N,3)</p>
<blockquote>
<p>array representing x,y,z of N points in a track</p>
</blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>mp</strong> : array shape (3,)</p>
<blockquote class="last">
<p>Middle point of line, such that, if L is the line length then
<cite>np</cite> is the point such that the length xyz[0] to <cite>mp</cite> and from
<cite>mp</cite> to xyz[-1] is L/2.  If the middle point is not a point in
<cite>xyz</cite>, then we take the interpolation between the two nearest
<cite>xyz</cite> points.  If <cite>xyz</cite> is empty, return a ValueError</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">midpoint</span><span class="p">([])</span>
<span class="gt">Traceback (most recent call last):</span>
   <span class="c">...</span>
<span class="nc">ValueError</span>: <span class="n-Identifier">xyz array cannot be empty</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">midpoint</span><span class="p">([[</span><span class="mf">1</span><span class="p">,</span> <span class="mf">2</span><span class="p">,</span> <span class="mf">3</span><span class="p">]])</span>
<span class="go">array([1, 2, 3])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xyz</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">1</span><span class="p">,</span><span class="mf">1</span><span class="p">,</span><span class="mf">1</span><span class="p">],[</span><span class="mf">2</span><span class="p">,</span><span class="mf">3</span><span class="p">,</span><span class="mf">4</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">midpoint</span><span class="p">(</span><span class="n">xyz</span><span class="p">)</span>
<span class="go">array([ 1.5,  2. ,  2.5])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xyz</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">0</span><span class="p">,</span><span class="mf">0</span><span class="p">,</span><span class="mf">0</span><span class="p">],[</span><span class="mf">1</span><span class="p">,</span><span class="mf">1</span><span class="p">,</span><span class="mf">1</span><span class="p">],[</span><span class="mf">2</span><span class="p">,</span><span class="mf">2</span><span class="p">,</span><span class="mf">2</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">midpoint</span><span class="p">(</span><span class="n">xyz</span><span class="p">)</span>
<span class="go">array([ 1.,  1.,  1.])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xyz</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">0</span><span class="p">,</span><span class="mf">0</span><span class="p">,</span><span class="mf">0</span><span class="p">],[</span><span class="mf">1</span><span class="p">,</span><span class="mf">0</span><span class="p">,</span><span class="mf">0</span><span class="p">],[</span><span class="mf">3</span><span class="p">,</span><span class="mf">0</span><span class="p">,</span><span class="mf">0</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">midpoint</span><span class="p">(</span><span class="n">xyz</span><span class="p">)</span>
<span class="go">array([ 1.5,  0. ,  0. ])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xyz</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">0</span><span class="p">,</span><span class="mf">9</span><span class="p">,</span><span class="mf">7</span><span class="p">],[</span><span class="mf">1</span><span class="p">,</span><span class="mf">9</span><span class="p">,</span><span class="mf">7</span><span class="p">],[</span><span class="mf">3</span><span class="p">,</span><span class="mf">9</span><span class="p">,</span><span class="mf">7</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">midpoint</span><span class="p">(</span><span class="n">xyz</span><span class="p">)</span>
<span class="go">array([ 1.5,  9. ,  7. ])</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="dipy.core.track_metrics.midpoint2point">
<tt class="descclassname">dipy.core.track_metrics.</tt><tt class="descname">midpoint2point</tt><big>(</big><em>xyz</em>, <em>p</em><big>)</big><a class="headerlink" href="#dipy.core.track_metrics.midpoint2point" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate distance from midpoint of a curve to arbitrary point p</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>xyz</strong> : array-like shape (N,3)</p>
<blockquote>
<p>array representing x,y,z of N points in a track</p>
</blockquote>
<p><strong>p</strong> : array shape (3,)</p>
<blockquote>
<p>array representing an arbitrary point with x,y,z coordinates in
space.</p>
</blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>d</strong> : float</p>
<blockquote class="last">
<p>a float number representing Euclidean distance</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="dipy.core.track_metrics.minimum_description_length_partitoned">
<tt class="descclassname">dipy.core.track_metrics.</tt><tt class="descname">minimum_description_length_partitoned</tt><big>(</big><em>xyz</em><big>)</big><a class="headerlink" href="#dipy.core.track_metrics.minimum_description_length_partitoned" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="dipy.core.track_metrics.minimum_description_length_unpartitoned">
<tt class="descclassname">dipy.core.track_metrics.</tt><tt class="descname">minimum_description_length_unpartitoned</tt><big>(</big><em>xyz</em><big>)</big><a class="headerlink" href="#dipy.core.track_metrics.minimum_description_length_unpartitoned" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="dipy.core.track_metrics.most_similar_track">
<tt class="descclassname">dipy.core.track_metrics.</tt><tt class="descname">most_similar_track</tt><big>(</big><em>S</em>, <em>sort=False</em><big>)</big><a class="headerlink" href="#dipy.core.track_metrics.most_similar_track" title="Permalink to this definition">¶</a></dt>
<dd>Return the index of the most similar track given a diagonal
similarity matrix as returned from function
bundle_similarities_zhang(bundle)</dd></dl>

<dl class="function">
<dt id="dipy.core.track_metrics.most_similar_track_zhang">
<tt class="descclassname">dipy.core.track_metrics.</tt><tt class="descname">most_similar_track_zhang</tt><big>(</big><em>bundle</em>, <em>metric='avg'</em><big>)</big><a class="headerlink" href="#dipy.core.track_metrics.most_similar_track_zhang" title="Permalink to this definition">¶</a></dt>
<dd>Calculate the average, min and max similarity matrices using Zhang 2008 distances</dd></dl>

<dl class="function">
<dt id="dipy.core.track_metrics.orientation_in_sphere">
<tt class="descclassname">dipy.core.track_metrics.</tt><tt class="descname">orientation_in_sphere</tt><big>(</big><em>xyz</em>, <em>center</em>, <em>radius</em><big>)</big><a class="headerlink" href="#dipy.core.track_metrics.orientation_in_sphere" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate average orientation of a track segment inside a sphere</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>xyz</strong> : array, shape (N,3)</p>
<blockquote>
<p>representing x,y,z of the N points of the track</p>
</blockquote>
<p><strong>center</strong> : array, shape (3,)</p>
<blockquote>
<p>center of the sphere</p>
</blockquote>
<p><strong>radius</strong> : float</p>
<blockquote>
<p>radius of the sphere</p>
</blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>orientation</strong> : array, shape (3,)</p>
<blockquote class="last">
<p>vector representing the average orientation of the track inside
sphere</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">track</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">1</span><span class="p">,</span><span class="mf">1</span><span class="p">,</span><span class="mf">1</span><span class="p">],[</span><span class="mf">2</span><span class="p">,</span><span class="mf">2</span><span class="p">,</span><span class="mf">2</span><span class="p">],[</span><span class="mf">3</span><span class="p">,</span><span class="mf">3</span><span class="p">,</span><span class="mf">3</span><span class="p">]])</span>    
<span class="gp">&gt;&gt;&gt; </span><span class="n">center</span><span class="o">=</span><span class="p">(</span><span class="mf">2</span><span class="p">,</span><span class="mf">2</span><span class="p">,</span><span class="mf">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">radius</span><span class="o">=</span><span class="mf">5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">orientation_in_sphere</span><span class="p">(</span><span class="n">track</span><span class="p">)</span>
<span class="go">array([1.,1.,1.])</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="dipy.core.track_metrics.principal_components">
<tt class="descclassname">dipy.core.track_metrics.</tt><tt class="descname">principal_components</tt><big>(</big><em>xyz</em><big>)</big><a class="headerlink" href="#dipy.core.track_metrics.principal_components" title="Permalink to this definition">¶</a></dt>
<dd>We use PCA to calculate the 3 principal directions for dataset xyz</dd></dl>

<dl class="function">
<dt id="dipy.core.track_metrics.smart_curvature">
<tt class="descclassname">dipy.core.track_metrics.</tt><tt class="descname">smart_curvature</tt><big>(</big><em>xyz</em><big>)</big><a class="headerlink" href="#dipy.core.track_metrics.smart_curvature" title="Permalink to this definition">¶</a></dt>
<dd>xyz needs to be downsampled in equi-length segments</dd></dl>

<dl class="function">
<dt id="dipy.core.track_metrics.splev">
<tt class="descclassname">dipy.core.track_metrics.</tt><tt class="descname">splev</tt><big>(</big><em>x</em>, <em>tck</em>, <em>der=0</em><big>)</big><a class="headerlink" href="#dipy.core.track_metrics.splev" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaulate a B-spline and its derivatives.</p>
<p>Description:</p>
<blockquote>
Given the knots and coefficients of a B-spline representation, evaluate
the value of the smoothing polynomial and it&#8217;s derivatives.
This is a wrapper around the FORTRAN routines splev and splder of FITPACK.</blockquote>
<p>Inputs:</p>
<blockquote>
<dl class="docutils">
<dt>x (u) &#8211; a 1-D array of points at which to return the value of the</dt>
<dd>smoothed spline or its derivatives.  If tck was returned from
splprep, then the parameter values, u should be given.</dd>
<dt>tck &#8211; A sequence of length 3 returned by splrep or splprep containg the</dt>
<dd>knots, coefficients, and degree of the spline.</dd>
<dt>der &#8211; The order of derivative of the spline to compute (must be less than</dt>
<dd>or equal to k).</dd>
</dl>
</blockquote>
<p>Outputs: (y, )</p>
<blockquote>
<dl class="docutils">
<dt>y &#8211; an array of values representing the spline function or curve.</dt>
<dd>If tck was returned from splrep, then this is a list of arrays
representing the curve in N-dimensional space.</dd>
</dl>
</blockquote>
<dl class="docutils">
<dt>See also:</dt>
<dd><p class="first">splprep, splrep, sproot, spalde, splint - evaluation, roots, integral
bisplrep, bisplev - bivariate splines
UnivariateSpline, BivariateSpline - an alternative wrapping</p>
<blockquote class="last">
of the FITPACK functions</blockquote>
</dd>
<dt>Notes:</dt>
<dd><dl class="first last docutils">
<dt>de Boor C <span class="classifier-delimiter">:</span> <span class="classifier">On calculating with b-splines, J. Approximation Theory</span></dt>
<dd>6 (1972) 50-62.</dd>
<dt>Cox M.G. <span class="classifier-delimiter">:</span> <span class="classifier">The numerical evaluation of b-splines, J. Inst. Maths</span></dt>
<dd>Applics 10 (1972) 134-149.</dd>
<dt>Dierckx P. <span class="classifier-delimiter">:</span> <span class="classifier">Curve and surface fitting with splines, Monographs on</span></dt>
<dd>Numerical Analysis, Oxford University Press, 1993.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="dipy.core.track_metrics.spline">
<tt class="descclassname">dipy.core.track_metrics.</tt><tt class="descname">spline</tt><big>(</big><em>xyz</em>, <em>s=3</em>, <em>k=2</em>, <em>nest=-1</em><big>)</big><a class="headerlink" href="#dipy.core.track_metrics.spline" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate B-splines as documented in 
<a class="reference external" href="http://www.scipy.org/Cookbook/Interpolation">http://www.scipy.org/Cookbook/Interpolation</a></p>
<p>The scipy.interpolate packages wraps the netlib FITPACK routines
(Dierckx) for calculating smoothing splines for various kinds of
data and geometries. Although the data is evenly spaced in this
example, it need not be so to use this routine.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><strong>xyzn</strong> : array, shape (M,3)</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><tt class="xref docutils literal"><span class="pre">From</span></tt>, <tt class="xref docutils literal"><span class="pre">scipy.interpolate.splev</span></tt></p>
</div>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># make ascending spiral in 3-space</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0</span><span class="p">,</span><span class="mf">1.75</span><span class="o">*</span><span class="mf">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span><span class="mf">100</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">z</span> <span class="o">=</span> <span class="n">t</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="c"># add noise</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">+=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">scale</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">x</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span><span class="o">+=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">scale</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">y</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">z</span><span class="o">+=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">scale</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">z</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">xyz</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">((</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">))</span><span class="o">.</span><span class="n">T</span>    
<span class="gp">&gt;&gt;&gt; </span><span class="n">xyzn</span><span class="o">=</span><span class="n">spline</span><span class="p">(</span><span class="n">xyz</span><span class="p">,</span><span class="mf">3</span><span class="p">,</span><span class="mf">2</span><span class="p">,</span><span class="o">-</span><span class="mf">1</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="dipy.core.track_metrics.splprep">
<tt class="descclassname">dipy.core.track_metrics.</tt><tt class="descname">splprep</tt><big>(</big><em>x</em>, <em>w=None</em>, <em>u=None</em>, <em>ub=None</em>, <em>ue=None</em>, <em>k=3</em>, <em>task=0</em>, <em>s=None</em>, <em>t=None</em>, <em>full_output=0</em>, <em>nest=None</em>, <em>per=0</em>, <em>quiet=1</em><big>)</big><a class="headerlink" href="#dipy.core.track_metrics.splprep" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the B-spline representation of an N-dimensional curve.</p>
<p>Description:</p>
<blockquote>
Given a list of N rank-1 arrays, x, which represent a curve in N-dimensional
space parametrized by u, find a smooth approximating spline curve g(u).
Uses the FORTRAN routine parcur from FITPACK</blockquote>
<p>Inputs:</p>
<blockquote>
<p>x &#8211; A list of sample vector arrays representing the curve.
u &#8211; An array of parameter values.  If not given, these values are</p>
<blockquote>
calculated automatically as (M = len(x[0])):
v[0] = 0
v[i] = v[i-1] + distance(x[i],x[i-1])
u[i] = v[i] / v[M-1]</blockquote>
<dl class="docutils">
<dt>ub, ue &#8211; The end-points of the parameters interval.  Defaults to</dt>
<dd>u[0] and u[-1].</dd>
<dt>k &#8211; Degree of the spline.  Cubic splines are recommended.  Even values of</dt>
<dd>k should be avoided especially with a small s-value.
1 &lt;= k &lt;= 5.</dd>
<dt>task &#8211; If task==0 find t and c for a given smoothing factor, s.</dt>
<dd><dl class="first last docutils">
<dt>If task==1 find t and c for another value of the smoothing factor,</dt>
<dd>s. There must have been a previous call with task=0 or task=1
for the same set of data.</dd>
<dt>If task=-1 find the weighted least square spline for a given set of</dt>
<dd>knots, t.</dd>
</dl>
</dd>
<dt>s &#8211; A smoothing condition.  The amount of smoothness is determined by</dt>
<dd>satisfying the conditions: sum((w * (y - g))**2,axis=0) &lt;= s where
g(x) is the smoothed interpolation of (x,y).  The user can use s to
control the tradeoff between closeness and smoothness of fit.  Larger
s means more smoothing while smaller values of s indicate less
smoothing. Recommended values of s depend on the weights, w.  If the
weights represent the inverse of the standard-deviation of y, then a
good s value should be found in the range (m-sqrt(2*m),m+sqrt(2*m))
where m is the number of datapoints in x, y, and w.</dd>
</dl>
<p>t &#8211; The knots needed for task=-1.
full_output &#8211; If non-zero, then return optional outputs.
nest &#8211; An over-estimate of the total number of knots of the spline to</p>
<blockquote>
help in determining the storage space.  By default nest=m/2.
Always large enough is nest=m+k+1.</blockquote>
<dl class="docutils">
<dt>per &#8211; If non-zero, data points are considered periodic with period</dt>
<dd>x[m-1] - x[0] and a smooth periodic spline approximation is returned.
Values of y[m-1] and w[m-1] are not used.</dd>
</dl>
<p>quiet &#8211; Non-zero to suppress messages.</p>
</blockquote>
<p>Outputs: (tck, u, {fp, ier, msg})</p>
<blockquote>
<dl class="docutils">
<dt>tck &#8211; (t,c,k) a tuple containing the vector of knots, the B-spline</dt>
<dd>coefficients, and the degree of the spline.</dd>
</dl>
<p>u &#8211; An array of the values of the parameter.</p>
<p>fp &#8211; The weighted sum of squared residuals of the spline approximation.
ier &#8211; An integer flag about splrep success.  Success is indicated</p>
<blockquote>
if ier&lt;=0. If ier in [1,2,3] an error occurred but was not raised.
Otherwise an error is raised.</blockquote>
<p>msg &#8211; A message corresponding to the integer flag, ier.</p>
</blockquote>
<p>Remarks:</p>
<blockquote>
SEE splev for evaluation of the spline and its derivatives.</blockquote>
<dl class="docutils">
<dt>See also:</dt>
<dd><p class="first">splrep, splev, sproot, spalde, splint - evaluation, roots, integral
bisplrep, bisplev - bivariate splines
UnivariateSpline, BivariateSpline - an alternative wrapping</p>
<blockquote class="last">
of the FITPACK functions</blockquote>
</dd>
<dt>Notes:</dt>
<dd><dl class="first last docutils">
<dt>Dierckx P. <span class="classifier-delimiter">:</span> <span class="classifier">Algorithms for smoothing data with periodic and</span></dt>
<dd>parametric splines, Computer Graphics and Image
Processing 20 (1982) 171-184.</dd>
<dt>Dierckx P. <span class="classifier-delimiter">:</span> <span class="classifier">Algorithms for smoothing data with periodic and param-</span></dt>
<dd>etric splines, report tw55, Dept. Computer Science,
K.U.Leuven, 1981.</dd>
<dt>Dierckx P. <span class="classifier-delimiter">:</span> <span class="classifier">Curve and surface fitting with splines, Monographs on</span></dt>
<dd>Numerical Analysis, Oxford University Press, 1993.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="dipy.core.track_metrics.startpoint">
<tt class="descclassname">dipy.core.track_metrics.</tt><tt class="descname">startpoint</tt><big>(</big><em>xyz</em><big>)</big><a class="headerlink" href="#dipy.core.track_metrics.startpoint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="dipy.core.track_metrics.test_approximate_trajectory_partitioning">
<tt class="descclassname">dipy.core.track_metrics.</tt><tt class="descname">test_approximate_trajectory_partitioning</tt><big>(</big><big>)</big><a class="headerlink" href="#dipy.core.track_metrics.test_approximate_trajectory_partitioning" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="dipy.core.track_metrics.track_bundle_similarity">
<tt class="descclassname">dipy.core.track_metrics.</tt><tt class="descname">track_bundle_similarity</tt><big>(</big><em>t</em>, <em>S</em><big>)</big><a class="headerlink" href="#dipy.core.track_metrics.track_bundle_similarity" title="Permalink to this definition">¶</a></dt>
<dd>Calculate between track <cite>t</cite> and rest of the tracks in the bundle 
using an upper diagonal similarity matrix S.</dd></dl>

<dl class="function">
<dt id="dipy.core.track_metrics.zhang_distances">
<tt class="descclassname">dipy.core.track_metrics.</tt><tt class="descname">zhang_distances</tt><big>(</big><em>xyz1</em>, <em>xyz2</em>, <em>metric='all'</em><big>)</big><a class="headerlink" href="#dipy.core.track_metrics.zhang_distances" title="Permalink to this definition">¶</a></dt>
<dd><p>Distance between tracks xyz1 and xyz2 using metrics in Zhang 2008</p>
<p>Based on the metrics in Zhang, Correia, Laidlaw 2008 
<a class="reference external" href="http://ieeexplore.ieee.org/xpl/freeabs_all.jsp?arnumber=4479455">http://ieeexplore.ieee.org/xpl/freeabs_all.jsp?arnumber=4479455</a>
which in turn are based on those of Corouge et al. 2004</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>xyz1</strong> : array, shape (N1,3)</p>
<p><strong>xyz2</strong> : array, shape (N2,3)</p>
<blockquote>
<p>arrays representing x,y,z of the N1 and N2 points  of two tracks</p>
</blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>avg_mcd</strong> : float</p>
<blockquote>
<p>average_mean_closest_distance</p>
</blockquote>
<p><strong>min_mcd</strong> : float</p>
<blockquote>
<p>minimum_mean_closest_distance</p>
</blockquote>
<p><strong>max_mcd</strong> : float</p>
<blockquote class="last">
<p>maximum_mean_closest_distance</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href=""><tt class="docutils literal"><span class="pre">dipy.core.track_metrics</span></tt></a><ul>
<li><a class="reference external" href="#functions">Functions</a></li>
</ul>
</li>
</ul>

            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/reference/generated/dipy.core.track_metrics.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">dipy v0.1a documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, Eleftherios Garyfallidis, Ian Nimmo-Smith, Matthew Brett.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
    </div>
  </body>
</html>