<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>dipy.core.track_learning &mdash; dipy v0.1a documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1a',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="dipy v0.1a documentation" href="../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../../index.html">dipy v0.1a documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-dipy.core.track_learning">
<h1><tt class="xref docutils literal"><span class="pre">dipy.core.track_learning</span></tt><a class="headerlink" href="#module-dipy.core.track_learning" title="Permalink to this headline">¶</a></h1>
<p>Learning algorithms for tractography</p>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="dipy.core.track_learning.bundle_from_refs">
<tt class="descclassname">dipy.core.track_learning.</tt><tt class="descname">bundle_from_refs</tt><big>(</big><em>brain</em>, <em>braind</em>, <em>refs</em>, <em>divergence_threshold=0.29999999999999999</em>, <em>fibre_weight=0.69999999999999996</em>, <em>far_thresh=25</em>, <em>zhang_thresh=15</em>, <em>end_thresh=10</em><big>)</big><a class="headerlink" href="#dipy.core.track_learning.bundle_from_refs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="dipy.core.track_learning.detect_corpus_callosum">
<tt class="descclassname">dipy.core.track_learning.</tt><tt class="descname">detect_corpus_callosum</tt><big>(</big><em>tracks</em>, <em>plane=91</em>, <em>ysize=217</em>, <em>zsize=181</em>, <em>width=1.0</em>, <em>use_atlas=0</em>, <em>use_preselected_tracks=0</em>, <em>ball_radius=5</em><big>)</big><a class="headerlink" href="#dipy.core.track_learning.detect_corpus_callosum" title="Permalink to this definition">¶</a></dt>
<dd>Detect corpus callosum in a mni registered dataset of shape (181,217,181)</dd></dl>

<dl class="function">
<dt id="dipy.core.track_learning.detect_corresponding_tracks">
<tt class="descclassname">dipy.core.track_learning.</tt><tt class="descname">detect_corresponding_tracks</tt><big>(</big><em>indices</em>, <em>tracks1</em>, <em>tracks2</em><big>)</big><a class="headerlink" href="#dipy.core.track_learning.detect_corresponding_tracks" title="Permalink to this definition">¶</a></dt>
<dd>Detect corresponding tracks from 1 to 2</dd></dl>

<dl class="function">
<dt id="dipy.core.track_learning.detect_corresponding_tracks_extended">
<tt class="descclassname">dipy.core.track_learning.</tt><tt class="descname">detect_corresponding_tracks_extended</tt><big>(</big><em>indices</em>, <em>tracks1</em>, <em>indices2</em>, <em>tracks2</em><big>)</big><a class="headerlink" href="#dipy.core.track_learning.detect_corresponding_tracks_extended" title="Permalink to this definition">¶</a></dt>
<dd>Detect corresponding tracks from 1 to 2</dd></dl>

<dl class="function">
<dt id="dipy.core.track_learning.emi_atlas">
<tt class="descclassname">dipy.core.track_learning.</tt><tt class="descname">emi_atlas</tt><big>(</big><big>)</big><a class="headerlink" href="#dipy.core.track_learning.emi_atlas" title="Permalink to this definition">¶</a></dt>
<dd>Eleftherios-Matthew-Ian Atlas version 0.00001
Our atlas is based on Brain1 Scan1 from the PBC competition and the ICBM DTI-81 Atlas where
ref are indices of tracks selected or given by distance metrics and value is the corresponding value for the bundle that this track
belongs in the ICBM atlas.</dd></dl>

<dl class="function">
<dt id="dipy.core.track_learning.local_skeleton_clustering">
<tt class="descclassname">dipy.core.track_learning.</tt><tt class="descname">local_skeleton_clustering</tt><big>(</big><em>tracks</em>, <em>d_thr=10</em><big>)</big><a class="headerlink" href="#dipy.core.track_learning.local_skeleton_clustering" title="Permalink to this definition">¶</a></dt>
<dd>deprecated use same funciton in performance</dd></dl>

<dl class="function">
<dt id="dipy.core.track_learning.max_concentration">
<tt class="descclassname">dipy.core.track_learning.</tt><tt class="descname">max_concentration</tt><big>(</big><em>plane_hits</em>, <em>ref</em><big>)</big><a class="headerlink" href="#dipy.core.track_learning.max_concentration" title="Permalink to this definition">¶</a></dt>
<dd>calculates the log determinant of the concentration matrix for the hits in planehits</dd></dl>

<dl class="function">
<dt id="dipy.core.track_learning.missing_tracks">
<tt class="descclassname">dipy.core.track_learning.</tt><tt class="descname">missing_tracks</tt><big>(</big><em>indices1</em>, <em>indices2</em><big>)</big><a class="headerlink" href="#dipy.core.track_learning.missing_tracks" title="Permalink to this definition">¶</a></dt>
<dd>Missing tracks in bundle1 but not bundle2</dd></dl>

<dl class="function">
<dt id="dipy.core.track_learning.near_clusters">
<tt class="descclassname">dipy.core.track_learning.</tt><tt class="descname">near_clusters</tt><big>(</big><em>c</em>, <em>C1</em>, <em>C2</em>, <em>n=1</em><big>)</big><a class="headerlink" href="#dipy.core.track_learning.near_clusters" title="Permalink to this definition">¶</a></dt>
<dd>Return &#8216;n&#8217; closest clusters in C2 from cluster C1[c] using the hidden track</dd></dl>

<dl class="function">
<dt id="dipy.core.track_learning.neck_finder">
<tt class="descclassname">dipy.core.track_learning.</tt><tt class="descname">neck_finder</tt><big>(</big><em>hitdata</em>, <em>ref</em><big>)</big><a class="headerlink" href="#dipy.core.track_learning.neck_finder" title="Permalink to this definition">¶</a></dt>
<dd>To identify regions of concentration of fibres related by hitdata to a reference fibre</dd></dl>

<dl class="function">
<dt id="dipy.core.track_learning.refconc">
<tt class="descclassname">dipy.core.track_learning.</tt><tt class="descname">refconc</tt><big>(</big><em>brain</em>, <em>ref</em>, <em>divergence_threshold=0.29999999999999999</em>, <em>fibre_weight=0.69999999999999996</em><big>)</big><a class="headerlink" href="#dipy.core.track_learning.refconc" title="Permalink to this definition">¶</a></dt>
<dd>given a reference fibre locates the parallel fibres in brain (tracks)
with threshold_hitdata applied to cut_planes output then follows
with concentration to locate the locus of a neck</dd></dl>

<dl class="function">
<dt id="dipy.core.track_learning.relabel_by_atlas_value_and_zhang">
<tt class="descclassname">dipy.core.track_learning.</tt><tt class="descname">relabel_by_atlas_value_and_zhang</tt><big>(</big><em>atlas_tracks</em>, <em>atlas</em>, <em>tes</em>, <em>tracks</em>, <em>tracksd</em>, <em>zhang_thr</em><big>)</big><a class="headerlink" href="#dipy.core.track_learning.relabel_by_atlas_value_and_zhang" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="dipy.core.track_learning.rm_far_ends">
<tt class="descclassname">dipy.core.track_learning.</tt><tt class="descname">rm_far_ends</tt><big>(</big><em>ref</em>, <em>tracks</em>, <em>dist=25</em><big>)</big><a class="headerlink" href="#dipy.core.track_learning.rm_far_ends" title="Permalink to this definition">¶</a></dt>
<dd><p>rm tracks with far endpoints
Parameters:
&#8212;&#8212;&#8212;&#8212;&#8212;-
ref:  array, shape (N,3)</p>
<blockquote>
xyz points of the reference track</blockquote>
<dl class="docutils">
<dt>tracks: sequence </dt>
<dd>of tracks as arrays, shape (N1,3) .. (Nm,3)</dd>
<dt>dist: float</dt>
<dd>endpoint distance threshold</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="dipy.core.track_learning.rm_far_tracks">
<tt class="descclassname">dipy.core.track_learning.</tt><tt class="descname">rm_far_tracks</tt><big>(</big><em>ref</em>, <em>tracks</em>, <em>dist=25</em>, <em>down=False</em><big>)</big><a class="headerlink" href="#dipy.core.track_learning.rm_far_tracks" title="Permalink to this definition">¶</a></dt>
<dd>Remove tracks which are far away using as a distance metric the average euclidean distance of the 
following three points start point, midpoint and end point.</dd></dl>

<dl class="function">
<dt id="dipy.core.track_learning.skeletal_tracks">
<tt class="descclassname">dipy.core.track_learning.</tt><tt class="descname">skeletal_tracks</tt><big>(</big><em>tracks</em>, <em>rand_selected=1000</em>, <em>ball_radius=5</em>, <em>neighb_no=50</em><big>)</big><a class="headerlink" href="#dipy.core.track_learning.skeletal_tracks" title="Permalink to this definition">¶</a></dt>
<dd>Filter out unnescessary tracks and keep only a few good ones.  
Aka the balls along a track method.</dd></dl>

<dl class="function">
<dt id="dipy.core.track_learning.threshold_hitdata">
<tt class="descclassname">dipy.core.track_learning.</tt><tt class="descname">threshold_hitdata</tt><big>(</big><em>hitdata</em>, <em>divergence_threshold=0.25</em>, <em>fibre_weight=0.80000000000000004</em><big>)</big><a class="headerlink" href="#dipy.core.track_learning.threshold_hitdata" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>[1] Removes hits in hitdata which have divergence above threshold.</dt>
<dd><dl class="first last docutils">
<dt>[2] Removes fibres in hitdata whose fraction of remaining hits is below</dt>
<dd>the required weight.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="dipy.core.track_learning.track_indices_for_a_value_in_atlas">
<tt class="descclassname">dipy.core.track_learning.</tt><tt class="descname">track_indices_for_a_value_in_atlas</tt><big>(</big><em>atlas</em>, <em>value</em>, <em>tes</em>, <em>tracks</em><big>)</big><a class="headerlink" href="#dipy.core.track_learning.track_indices_for_a_value_in_atlas" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href=""><tt class="docutils literal"><span class="pre">dipy.core.track_learning</span></tt></a><ul>
<li><a class="reference external" href="#functions">Functions</a></li>
</ul>
</li>
</ul>

            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/reference/generated/dipy.core.track_learning.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">dipy v0.1a documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, Eleftherios Garyfallidis, Ian Nimmo-Smith, Matthew Brett.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
    </div>
  </body>
</html>